jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ssm?useSSL=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234

c3p0.pool.size.max=20  
c3p0.pool.size.min=5  
c3p0.pool.size.ini=3  
c3p0.pool.size.increment=2
c3p0.pool.size.maxStatements=8
c3p0.pool.size.maxStatementsPerConnection=5
c3p0.pool.size.maxIdleTime=1800
      
    
