# web_oa

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: error.jsp  index.jsp  jsonTest.jsp
WebContent/WEB-INF/: web.xml
classes/: applicationContext.xml
classes/dao/: applicationContext-dao.xml
config/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
config/mybatis/: applicationContextMybatis.xml
config/service/: applicationContext-service.xml
src/com/sunyuki/oa/controller/: UserController.java
src/com/sunyuki/oa/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/sunyuki/oa/controller/: JsonTest.java  RESTfulTest.java  UserController.java
src/main/java/com/sunyuki/oa/controller/converter/: CustomDateConverter.java
src/main/java/com/sunyuki/oa/controller/validation/: Validation1.java  Validation2.java
src/main/java/com/sunyuki/oa/domain/: User.java  UserCustom.java  UserExample.java
src/main/java/com/sunyuki/oa/exception/: CustomException.java  CustomExceptionReslover.java
src/main/java/com/sunyuki/oa/filter/: HandlerInterceptorCustom.java
src/main/java/com/sunyuki/oa/interceptor/: HandlerInterceptorCustom.java
src/main/java/com/sunyuki/oa/mapper/: UserMapper.java  UserMapperTest.java
src/main/java/com/sunyuki/oa/service/: Test.java
src/main/java/com/sunyuki/oa/service/imp/: Test.java
src/main/resources/: applicationContext.xml  spring-mvc.xml  spring.xml  validatemessages.properties
src/main/resources/service/: applicationContext-service.xml
src/test/java/com/sunyuki/oa/mapper/: UserMapperTest.java
test/com/sunyuki/oa/mapper/: UserMapperTest.java
